sonar.host.url=https://sonarcloud.io
sonar.login=7199179a2b983b62f5d51ee96641a85297f658c6
sonar.organization=revaturelabs-screenforce
sonar.projectKey=revaturelabs_rideforce-client
sonar.projectName=revaturelabs-screenforce
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info